{
  "name": "medichain-video",
  "version": "1.0.0",
  "description": "MediChain Product Video",
  "scripts": {
    "start": "npx remotion studio",
    "build": "npx remotion render MediChain out/medichain.mp4",
    "preview": "npx remotion studio"
  },
  "dependencies": {
    "remotion": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
